
SELECT  
	     CASE GROUPING(STORE_NM) WHEN 1 THEN '---' ELSE STORE_NM END AS 점포명
	   , CASE GROUPING(MANAGER) WHEN 1 THEN '---' ELSE MANAGER  END AS 점장
	   , CASE GROUPING(SALES_DATE) WHEN 1 THEN '소계' ELSE SALES_DATE END AS 매출월
	   , CASE
 			WHEN GROUPING(SALES_DATE) = 1 THEN '---' 
		    WHEN SUM(SALES) >= 5000000 THEN '상'   
			WHEN SUM(SALES) >= 4000000 AND SUM(SALES) < 5000000 THEN '중'   
			WHEN SUM(SALES) >= 3000000 AND SUM(SALES) < 4000000 THEN '하'
		  END AS 매출등급 
       , SUM(SALES) 매출
       , ROUND( AVG(SALES), 0 ) 평균매출 
FROM STORE_INFO
WHERE SALES_DATE BETWEEN 
				 		'202101'
				 AND    '202107'
GROUP BY ROLLUP (
				  ( STORE_CD , STORE_NM, MANAGER )
				  , SALES_DATE 
				)
ORDER BY STORE_CD 
;
    